\input{./include/start.tex}

\def\theconference{RV'16}
\def\thetitle{Wireless Protocol Validation Under Uncertainty}
\def\theauthors{}
\def\thepapernumber{0}
%\def\isdraft{}
%\def\isblue{}

\ifdefined\isdraft
  \usepackage{fancyhdr}
  \pagestyle{fancy}
  \renewcommand{\headrulewidth}{0pt}
  \lhead{}
  \chead{Under Submission to \theconference{}. Do not distribute.}
  \rhead{}
\else
\fi

\begin{document}

\title{%
\thetitle\\
}

\author{%
  Jinghao Shi\inst{1} \and
  Shuvendu K. Lahiri\inst{2} \and
  Ranveer Chandra\inst{2} \and
  Geoffrey Challen\inst{1}
}

\institute{
  University at Buffalo, Buffalo, NY 14120, USA\\
  \email{\{jinghaos, challen\}@buffalo.edu}\\
  \and
  Microsoft Research, Redmond, WA 98052, USA\\
  \email{\{shuvendu, ranveer\}@microsoft.com}
}

\hypersetup{%
  pdfinfo={%
    Title={\thetitle},
    Author={\theauthors},
  }
}


\maketitle

\input{abstract.tex}
\input{introduction.tex}
\input{motivation.tex}
\input{background.tex}
\input{framework.tex}
%\input{implementation.tex}
\input{case.tex}
\input{related.tex}
\input{conclusion.tex}

%\input{fusion.tex}


\newpage
{\footnotesize
  % \balance
  \bibliographystyle{abbrv}
  \bibliography{references}
}

%\newpage
%\input{appendix.tex}

\end{document}
