
@book{cheng2006jigsaw,
    title={Jigsaw: solving the puzzle of enterprise 802.11 analysis},
    author={Cheng, Yu-Chung and Bellardo, John and Benk{\"o}, P{\'e}ter and
        Snoeren, Alex C and Voelker, Geoffrey M and Savage, Stefan},
    volume={36},
    number={4},
    year={2006},
    publisher={ACM}
}


@inproceedings{mahajan2006analyzing,
    title={Analyzing the MAC-level behavior of wireless networks in the wild},
    author={Mahajan, Ratul and Rodrig, Maya and Wetherall, David and
        Zahorjan, John},
    booktitle={ACM SIGCOMM Computer Communication Review},
    volume={36},
    number={4},
    pages={75--86},
    year={2006},
    organization={ACM}
}

@inproceedings{Yeo:2004:FWL:1023646.1023660,
    author = {Yeo, Jihwang and Youssef, Moustafa and Agrawala, Ashok},
    title = {A Framework for Wireless LAN Monitoring and Its Applications},
    booktitle = {Proceedings of the 3rd ACM Workshop on Wireless Security},
    series = {WiSe '04},
    year = {2004},
    isbn = {1-58113-925-X},
    location = {Philadelphia, PA, USA},
    pages = {70--79},
    numpages = {10},
    url = {http://doi.acm.org/10.1145/1023646.1023660},
    doi = {10.1145/1023646.1023660},
    acmid = {1023660},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {anomaly, security, traffic characterization,
        wireless LAN, wireless monitoring},
} 

@inproceedings{lee1997passive,
    title={Passive testing and applications to network management},
    author={Lee, David and Netravali, Arun N and Sabnani, Krishan K and
        Sugla, Binay and John, Ajita},
    booktitle={Network Protocols, 1997. Proceedings., 1997 International
        Conference on},
    pages={113--122},
    year={1997},
    organization={IEEE}
}

@inproceedings{klein2009sel4,
    title={seL4: Formal verification of an OS kernel},
    author={Klein, Gerwin and Elphinstone, Kevin and Heiser, Gernot and
        Andronick, June and Cock, David and Derrin, Philip and Elkaduwe,
        Dhammika and Engelhardt, Kai and Kolanski, Rafal and Norrish,
        Michael and others},
    booktitle={Proceedings of the ACM SIGOPS 22nd symposium on Operating
        systems principles},
    pages={207--220},
    year={2009},
    organization={ACM}
}

@inproceedings{tu2014control,
    title={Control-plane protocol interactions in cellular networks},
    author={Tu, Guan-Hua and Li, Yuanjie and Peng, Chunyi and Li, Chi-Yu and
        Wang, Hongyi and Lu, Songwu},
    booktitle={Proceedings of the 2014 ACM conference on SIGCOMM},
    pages={223--234},
    year={2014},
    organization={ACM}
}

@article{alur1994theory,
    title={A theory of timed automata},
    author={Alur, Rajeev and Dill, David L},
    journal={Theoretical computer science},
    volume={126},
    number={2},
    pages={183--235},
    year={1994},
    publisher={Elsevier}
}

@inproceedings{nychis2009enabling,
    title={Enabling MAC Protocol Implementations on Software-Defined Radios.},
    author={Nychis, George and Hottelier, Thibaud and Yang, Zhuocheng and
        Seshan, Srinivasan and Steenkiste, Peter},
    booktitle={NSDI},
    volume={9},
    pages={91--105},
    year={2009}
}

@article{kamerman1997wavelan,
    title={WaveLAN{\textregistered}-II: a high-performance wireless LAN for
        the unlicensed band},
    author={Kamerman, Ad and Monteban, Leo},
    journal={Bell Labs technical journal},
    volume={2},
    number={3},
    pages={118--133},
    year={1997},
    publisher={Alcatel-Lucent}
}

@inproceedings{lacage2004ieee,
    title={{IEEE 802.11 rate adaptation: a practical approach}},
    author={Lacage, Mathieu and Manshaei, Mohammad Hossein and Turletti,
        Thierry},
    booktitle={Proceedings of the 7th ACM international symposium on
        Modeling, analysis and simulation of wireless and mobile systems},
    pages={126--134},
    year={2004},
    organization={ACM}
}

@article{lacage2004report,
    title={{IEEE 802.11 rate adaptation: a practical approach}},
    author={Lacage, Mathieu and Manshaei, Mohammad Hossein and Turletti,
        Thierry},
    journal={[Research Report] RR-5208},
    pages={25},
    year={2004},
    number={<inria-00070784>}
}

@article{mytkowicz2008observer,
    title={Observer Effect and Measurement Bias in Performance Analysis},
    author={Mytkowicz, Todd and Sweeney, Peter F and Hauswirth, Matthias and
        Diwan, Amer},
    year={2008},
    institution={Technical report CU-CS 1042-08. Department of Computer
        Science, University of Colorado, CO, USA}
}

@inproceedings{Elbaum:2014:KUT:2635868.2666608,
    author = {Elbaum, Sebastian and Rosenblum, David S.},
    title = {Known Unknowns: Testing in the Presence of Uncertainty},
    booktitle = {Proceedings of the 22Nd ACM SIGSOFT International Symposium
        on Foundations of Software Engineering},
    series = {FSE 2014},
    year = {2014},
    isbn = {978-1-4503-3056-5},
    location = {Hong Kong, China},
    pages = {833--836},
    numpages = {4},
    url = {http://doi.acm.org/10.1145/2635868.2666608},
    doi = {10.1145/2635868.2666608},
    acmid = {2666608},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {Fault Masking, Hidden Markov Models, Software
        Testing, Uncertainty Quantification},
} 

@misc{xbox,
    title = {{Xbox One} Controller},
    author = {Wikipedia},
    howpublished = {\url{https://en.wikipedia.org/wiki/Xbox_One_Controller}}
}

@misc{chromecast,
    title = {{Chromecast}},
    author = {Wikipedia},
    howpublished = {\url{https://en.wikipedia.org/wiki/Chromecast}}
}

@misc{wifi-test,
    title = {\wifi{} Test Suite},
    author = {{\wifi{} Alliance}},
    howpublished = {\url{http://www.wi-fi.org/certification/wi-fi-test-suite}}
}

@article{sheng:wicom2008,
    author = {Y. Sheng and G. Chen and H. Yin and K. Tan and U. Deshpande and B. Vance and D.
        Kotz and A. Campbell and C. McDonald and T. Henderson and J. Wright},
    title = {Map: a Scalable Monitoring System for Dependable 802.11 Wireless Networks},
    journal = {IEEE Wireless Communications},
    volume = {15},
    number = {5},
    month = {October},
    year = {2008},
    pages = {10 - 18}
} 

@article{tan:tmc2014,
    author = {Keren Tan and Chris McDonald and Bennet Vance and Chrisil Arackaparambil and Sergey Bratus and David Kotz},
    title = {From {MAP} to {DIST}: The Evolution of a Large-Scale {WLAN} Monitoring System},
    journal = {IEEE Transactions on Mobile Computing (TMC)},
    volume = {13},
    number = {1},
    month = {January},
    year = {2014},
    pages = {216-229}
}

@inproceedings{yeo-wise04,
    Author = { Jihwang Yeo and Moustafa Youssef and Ashok Agrawala },
    Booktitle = proc # {ACM Workshop on Wireless Security (WiSe 2004)},
    Date = {October},
    Date-Added = {2008-04-13 11:47:28 -0400},
    Date-Modified = {2008-04-13 11:47:28 -0400},
    Title = {A Framework for Wireless LAN Monitoring and Its Applications},
    Year = {2004}
}

@inproceedings{yeo:witmemo2005,
    title={An Accurate Technique for Measuring the Wireless Side of Wireless Networks},
    author={J. Yeo and M. Youssef and T. Henderson and A. Agrawala},
    booktitle={USENIX/ACM WiTMeMo},
    year={2005}
}



@inproceedings{zhu2015packet,
    title={Packet-level telemetry in large datacenter networks},
    author={Zhu, Yibo and Kang, Nanxi and Cao, Jiaxin and Greenberg, Albert
        and Lu, Guohan and Mahajan, Ratul and Maltz, Dave and Yuan, Lihua
            and Zhang, Ming and Zhao, Ben Y and others},
    booktitle={Proceedings of the 2015 ACM Conference on Special Interest
        Group on Data Communication},
    pages={479--491},
    year={2015},
    organization={ACM}
}

@article{pedrosaanalyzing,
    title={Analyzing Protocol Implementations for Interoperability},
    author={Pedrosa, Luis and Fogel, Ari and Kothari, Nupur and Govindan,
        Ramesh and Mahajan, Ratul and Millstein, Todd}
}

@article{musuvathi2002cmc,
    title={{CMC}: A pragmatic approach to model checking real code},
    author={Musuvathi, Madanlal and Park, David YW and Chou, Andy and
        Engler, Dawson R and Dill, David L},
    journal={ACM SIGOPS Operating Systems Review},
    volume={36},
    number={SI},
    pages={75--88},
    year={2002},
    publisher={ACM}
}

@inproceedings{godefroid1997model,
    title={Model checking for programming languages using VeriSoft},
    author={Godefroid, Patrice},
    booktitle={Proceedings of the 24th ACM SIGPLAN-SIGACT symposium on
        Principles of programming languages},
    pages={174--186},
    year={1997},
    organization={ACM}
}

@misc{iris,
    title = {Google Contact Lens},
    author = {Google},
    howpublished = {\url{https://en.wikipedia.org/wiki/Google_Contact_Lens}}
}

@misc{wifried,
    title = {{WiFried: iOS 8 WiFi Issue}},
    author = {Mario Ciabarra},
    howpublished = {\url{https://goo.gl/KtRDqk}}
}

@misc{lollipop,
    title = {The Worst Bugs in Android 5.0 Lollipop and How to Fix Them},
    author = {Gizmodo},
    howpublished = {\url{http://goo.gl/akDcvA}}
}

@misc{surface,
    title = {Windows 10 WiFi Issues with Surface Pro 3 and Surface 3},
    author = {digitalmediaphile},
    howpublished = {\url{http://goo.gl/vBqiEo}}
}

@misc{zigbee,
    title = {{ZigBee} Smart Energy Testing \& Development Solutions},
    author = {{ZigBee} Alliance},
    howpublished = {\url{http://www.zigbee.org/zigbee-for-developers/testing-development-solutions/}}
}

@inproceedings{bahl2006enhancing,
    title={Enhancing the security of corporate \wifi{} networks using {DAIR}},
    author={Bahl, Paramvir and Chandra, Ranveer and Padhye, Jitendra and
        Ravindranath, Lenin and Singh, Manpreet and Wolman, Alec and Zill,
        Brian},
    booktitle={Proceedings of the 4th international conference on Mobile
        systems, applications and services},
    pages={1--14},
    year={2006},
    organization={ACM}
}

@misc{omnipeek,
    title = {Savvius \wifi{} Adapters},
    author = {{Savvius Inc.}},
    howpublished = {\url{https://goo.gl/l3VXSx}}
}

@inproceedings{marino2009literace,
    title={LiteRace: effective sampling for lightweight data-race detection},
    author={Marino, Daniel and Musuvathi, Madanlal and Narayanasamy,
        Satish},
    booktitle={ACM Sigplan Notices},
    volume={44},
    number={6},
    pages={134--143},
    year={2009},
    organization={ACM}
}


@article{bornholt2014uncertain,
    title={Uncertain< T>: A first-order type for uncertain data},
    author={Bornholt, James and Mytkowicz, Todd and McKinley, Kathryn S},
    journal={ACM SIGARCH Computer Architecture News},
    volume={42},
    number={1},
    pages={51--66},
    year={2014},
    publisher={ACM}
}

@inproceedings{sampson2014expressing,
    title={Expressing and verifying probabilistic assertions},
    author={Sampson, Adrian and Panchekha, Pavel and Mytkowicz, Todd and
        McKinley, Kathryn S and Grossman, Dan and Ceze, Luis},
    booktitle={ACM SIGPLAN Notices},
    volume={49},
    number={6},
    pages={112--122},
    year={2014},
    organization={ACM}
}

@inproceedings{stoller2011runtime,
    title={Runtime verification with state estimation},
    author={Stoller, Scott D and Bartocci, Ezio and Seyster, Justin and
        Grosu, Radu and Havelund, Klaus and Smolka, Scott A and Zadok,
        Erez},
    booktitle={Runtime Verification},
    pages={193--207},
    year={2011},
    organization={Springer}
}


@incollection{bonakdarpour2011sampling,
    title={Sampling-based runtime verification},
    author={Bonakdarpour, Borzoo and Navabpour, Samaneh and Fischmeister,
        Sebastian},
    booktitle={FM 2011: Formal Methods},
    pages={88--102},
    year={2011},
    publisher={Springer}
}

@inproceedings{hauswirth2004low,
    title={Low-overhead memory leak detection using adaptive statistical
        profiling},
    author={Hauswirth, Matthias and Chilimbi, Trishul M},
    booktitle={Acm Sigplan Notices},
    volume={39},
    number={11},
    pages={156--164},
    year={2004},
    organization={ACM}
}

@inproceedings{arnold2008qvm,
    title={QVM: an efficient runtime for detecting defects in deployed
        systems},
    author={Arnold, Matthew and Vechev, Martin and Yahav, Eran},
    booktitle={ACM Sigplan Notices},
    volume={43},
    number={10},
    pages={143--162},
    year={2008},
    organization={ACM}
}

@inproceedings{fei2006artemis,
    title={Artemis: Practical runtime monitoring of applications for execution
        anomalies},
    author={Fei, Long and Midkiff, Samuel P},
    booktitle={ACM SIGPLAN Notices},
    volume={41},
    number={6},
    pages={84--95},
    year={2006},
    organization={ACM}
}

@incollection{riley2010ns,
    title={The ns-3 network simulator},
    author={Riley, George F and Henderson, Thomas R},
    booktitle={Modeling and Tools for Network Simulation},
    pages={15--34},
    year={2010},
    publisher={Springer}
}

@inproceedings{basin2012monitoring,
    title={Monitoring compliance policies over incomplete and disagreeing
        logs},
    author={Basin, David and Klaedtke, Felix and Marinovic, Srdjan and
        Z{\u{a}}linescu, Eugen},
    booktitle={International Conference on Runtime Verification},
    pages={151--167},
    year={2012},
    organization={Springer}
}

@inproceedings{edelkamp2008survey,
    title={Survey on directed model checking},
    author={Edelkamp, Stefan and Schuppan, Viktor and Bo{\v{s}}na{\v{c}}ki,
        Dragan and Wijs, Anton and Fehnker, Ansgar and Aljazzar, Husain},
    booktitle={International Workshop on Model Checking and Artificial
        Intelligence},
    pages={65--89},
    year={2008},
    organization={Springer}
}

@techreport{msr_tech_report,
    author = {Shuvendu Lahiri and Ranveer Chandra and Jinghao Shi and Geoffrey Challen},
    title = {Wireless Protocol Validation Under Uncertainty},
    year = {2016},
    month = {July},
    publisher = {},
    note =
    {Avaiable at \url{https://www.microsoft.com/en-us/research/publication/wireless-protocol-validation-under-uncertainty/}},
    address = {},
}

@inproceedings{das-cav15,
    author    = {Ankush Das and
        Shuvendu K. Lahiri and
            Akash Lal and
            Yi Li},
    title     = {Angelic Verification: Precise Verification Modulo
        Unknowns},
    booktitle = {Computer Aided Verification - 27th International
        Conference, {CAV}
        2015, San Francisco, CA, USA, July 18-24, 2015,
            Proceedings, Part
            {I}},
    pages     = {324--342},
    year      = {2015},
    url       = {http://dx.doi.org/10.1007/978-3-319-21690-4_19},
    doi       = {10.1007/978-3-319-21690-4_19},
    timestamp = {Mon, 20 Jul 2015 11:27:14 +0200},
    biburl    =
    {http://dblp.uni-trier.de/rec/bib/conf/cav/DasLLL15},
    bibsource = {dblp computer science bibliography,
        http://dblp.org}
}
